{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.17.12",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "codecov": "^3.8.3",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.4.4"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "5.8.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.5",
    "@syncfusion/ej2-base": "^20.1.56",
    "@syncfusion/ej2-buttons": "^20.1.55",
    "@syncfusion/ej2-notifications": "^20.1.55",
    "@syncfusion/ej2-react-calendars": "^20.1.56",
    "@types/regenerator-runtime": "^0.13.1",
    "axios": "^0.27.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "bree": "^9.1.2",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "jest-dom": "^4.0.0",
    "lodash": "^4.17.21",
    "msal": "^1.4.17",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-blob": "^0.0.2",
    "node-outlook": "^1.1.8",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-big-calendar": "^0.40.1",
    "react-dom": "^18.2.0",
    "react-pdf": "^5.7.2",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.1.0",
    "regenerator-runtime": "^0.13.9",
    "supertest": "^6.2.4",
    "use-force-update": "^1.0.8"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
